# Часть 2. Все входные и выходные данные в заданиях этой группы являются целыми числами.

def task_1(l):
    return l // 100


def task_2(m):
    return m // 1000


def task_3(mem):
    return mem // 1024


def task_4(A, B):
    return A // B


def task_5(A, B):
    return A % B


def task_6(num):
    return num // 10, num % 10


def task_7(num):
    d1 = num // 10
    d2 = num % 10
    return d1 + d2, d1 * d2


def task_8(num):
    d1 = num // 10
    d2 = num % 10
    return d2*10 + d1


def task_9(num):
    return num // 100


def task_10(num):
    return num % 10, (num % 100) // 10


def main():
    # 1. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
    # l = int(input())
    l = 123
    full_length = task_1(l)
    print(full_length)

    # 2. Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
    # m = int(input())
    m = 4233
    full_height = task_2(m)
    print(full_height)

    # 3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
    # mem = int(input())
    mem = 4872
    full_memory = task_3(mem)
    print(full_memory)

    # 4. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
    # Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
    # A, B = map(int, input().split())
    A, B = 24, 12
    fil = task_4(A, B)
    print(fil)

    # 5. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
    # Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
    # A, B = map(int, input().split())
    A, B = 25, 12
    fil = task_5(A, B)
    print(fil)

    # 6. Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы).
    # Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
    # num = int(input())
    num = 27
    num_10, num1 = task_6(num)
    print(num_10, num1)

    # 7. Дано двузначное число. Найти сумму и произведение его цифр.
    # num = int(input())
    num = 27
    summ, mult = task_7(num)
    print(summ, mult)

    # 8. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
    # num = int(input())
    num = 27
    num_1 = task_8(num)
    print(num_1)

    # 9. Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
    # num = int(input())
    num = 427
    num_100 = task_9(num)
    print(num_100)

    # 10. Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
    # num = int(input())
    num = 427
    ed, des = task_10(num)
    print(ed, des)


if __name__ == "__main__":
    main()
