# Часть 4. Списки


def task_1(lst=[1, 2, 3, 4, 5]):
    return lst[0], lst[2], lst[:3]


def task_2(lst=["Ростов", "+", "на", "-", "Дону"]):
    lst[1] = '-'
    return lst


def task_3(lst=["a", "s", "1", "a", "32", "23"]):
    return [i for i in lst if i.isalpha()], [i for i in lst if not (i.isalpha())]


def task_4(lst):
    lst.pop()
    lst.reverse()


def task_5(lst=['a', 's', '1', 'a', '32', '23']):
    return set(lst)


def main():

    # 1. Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
    print('1. ', *task_1())
    print()

    # 2. Дан список ["Ростов", "+", "на", "-", "Дону"]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам
    print('2. ', *task_2())
    print()

    # 3. Дан список ["a", "s", "1", "a", "32", "23"]. Разбейте его на два списка: только с буквами и только с числами.
    lst_let, lst_num = task_3()
    print('3. ', lst_let, lst_num)
    print()

    # 4. В предыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
    task_4(lst_let)
    print('4. ', lst_let)
    print()

    # 5. Преобразуйте список ["a", "s", "1", "a", "32", "23"] в set и выведите на экран. Что изменилось?
    print('5. ', task_5())


if __name__ == "__main__":
    main()
