# Часть 3.
# Во всех заданиях данной группы требуется вывести логическое значение True, если приведенное высказывание
# для предложенных исходных данных является истинным, и значение False в противном случае.
# Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются целыми положительными.

def task_1(A):
    return A > 0


def task_2(A):
    return A % 2 == 1


def task_3(A):
    return A % 2 == 0


def task_4(A, B):
    return A > 2 and B <= 3


def task_5(A, B):
    return A >= 0 or B < -2


def task_6(A, B, C):
    return A < B < C


def task_7(A, B, C):
    return A < B < C


def task_8(A, B):
    return A % 2 == 1 and B % 2 == 1


def task_9(A, B):
    return A % 2 == 1 or B % 2 == 1


def task_10(A, B):
    return (A % 2 == 1 and B % 2 == 0) or (A % 2 == 0 and B % 2 == 1)


def main():

    # 1. Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
    # A = int(input())
    A = 23
    res = task_1(A)
    print('1  ', res)

    # 2. Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
    # A = int(input())
    A = 27
    res = task_2(A)
    print('2  ', res)

    # 3. Дано целое число A. Проверить истинность высказывания: «Число A является четным».
    # A = int(input())
    A = 22
    res = task_3(A)
    print('3  ', res)

    # 4. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
    # A, B = map(int, input().split())
    A, B = 3, 3
    res = task_4(A, B)
    print('4  ', res)

    # 5. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2».
    # A, B = map(int, input().split())
    A, B = 1, 3
    res = task_5(A, B)
    print('5  ', res)

    # 6. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
    # A, B, C = map(int, input().split())
    A, B, C = 1, 3, 4
    res = task_6(A, B, C)
    print('6  ', res)

    # 7. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».
    # A, B, C = map(int, input().split())
    A, B, C = 1, 2, 3
    res = task_7(A, B, C)
    print('7  ', res)

    # 8. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
    # A, B = map(int, input().split())
    A, B = 1, 3
    res = task_8(A, B)
    print('8  ', res)

    # 9. Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
    # A, B = map(int, input().split())
    A, B = 1, 3
    res = task_9(A, B)
    print('9  ', res)

    # 10. Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»
    # A, B = map(int, input().split())
    A, B = 12, 3
    res = task_10(A, B)
    print('10 ', res)


if __name__ == "__main__":
    main()
